MYSQL_HOST=localhost
MYSQL_PORT = 33061
MYSQL_DB_NAME = cabanas
MYSQL_USER = admin
MYSQL_PASSWORD = Password01

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4ee0c9e9158cae
SMTP_PASS=22ca3aca0fbda6

CLOUDINARY_URL=cloudinary://463393374713277:TdO5xtBAQguoa6YMOttA493WrWY@jvrelopez